# microsphere-devops

./: .gitignore  build.gradle.1  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/platform/: build.gradle.kts
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/src/main/java/io/github/microsphere/devops/metadata/: Slf4JImplRule.java
gradle/plugins/src/main/kotlin/: microsphere-devops-application.gradle.kts  microsphere-devops-base.gradle.kts  microsphere-devops-library.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
microsphere-devops-api/: build.gradle.kts
microsphere-devops-repository/: build.gradle.kts
microsphere-devops-service/: build.gradle.kts
microsphere-devops-service/src/main/java/io/github/microsphere/: App.java
